"{ x/->/c/./
x/TRUE/c/true/
x/FALSE/c/false/
x/display.black/c/display.Black/
x/ ZP/c/ image.ZP/
x/for/+-s/for\((.*)\)/for \1 /g
x/if/+-s/if\((.*)\)/if \1 /g
x/[^a-zA-Z_0-9](max|min)\.[xy]/{ x/m/c/M/
		x/\.y/c/.Y
		x/\.x/c/.X
		}
x/[^a-zA-Z_0-9]Border([^a-zA-Z_0-9]|\n)/y/[^a-zA-Z_0-9]/g/./{
	i/display.ScaleSize(/
	a/)/
	}
}
"
Watch go build '-gcflags=all=-N -l' .
,x/[^a-zA-Z]+tick[^a-zA-Z]+/x/tick/c/TickImage
}
Edit X/frame\/.*\.go/{
,x/maxlines/c/MaxLines/
,x/maxtab/c/MaxTab/
,x/nchars/c/NChars/
,x/nlines/c/NLines/
,x/lastlinefull/c/LastLineFull/
,x/modified/c/Modified/
,x/tickback/c/TickBack/
,x/noredraw/c/NoRedraw/
,x/ticked/c/Ticked/
,x/tickscale/c/TickScale/
}

X/.*atch.*/
x/ {.*}/d